#BlueJ package file
dependency1.from=Week
dependency1.to=Day
dependency1.type=UsesDependency
dependency2.from=Day
dependency2.to=Appointment
dependency2.type=UsesDependency
dependency3.from=TwoHoursTest
dependency3.to=Day
dependency3.type=UsesDependency
dependency4.from=TwoHoursTest
dependency4.to=Appointment
dependency4.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=960
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=184
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=830
package.editor.x=960
package.editor.y=27
package.frame.height=1053
package.frame.width=960
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Appointment
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=170
target2.height=70
target2.name=TwoHoursTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=130
target2.x=10
target2.y=160
target3.height=50
target3.name=Day
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=100
target4.height=50
target4.name=Week
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=20
